<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="32dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:paddingTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/street_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street"
                android:inputType="text" />

            <EditText
                android:id="@+id/suite_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suite"
                android:inputType="text" />

            <EditText
                android:id="@+id/city_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text" />

            <EditText
                android:id="@+id/zipcode_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Zip Code"
                android:hint="Zip Code"
                android:inputType="text" />

            <EditText
                android:id="@+id/phone_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/website_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website"
                android:inputType="textWebEditText" />

            <EditText
                android:id="@+id/company_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/company_catch_phrase_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Catch Phrase"
                android:inputType="text" />

            <EditText
                android:id="@+id/company_bs_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business Strategy"
                android:inputType="text" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:onClick="register" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
